apiVersion: v1
kind: Service
metadata:
  annotations:
    app.kubernetes.io/component: service
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/name: cmt-payment-service
    app.kubernetes.io/part-of: cmt-solution
  labels:
    service: cmt-payment-service
    job: svc-payment
    app: cmt-payment-service
  name: cmt-payment-service
  namespace: cmt-solution
spec:
  ports:
  - name: "8060"
    port: 8060
    protocol: TCP
    targetPort: 8060
  selector:
    service: cmt-payment-ms
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
