apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.kubernetes.io/component: infra-tracing
    app.kubernetes.io/instance: cmt-zipkin
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/name: cmt-zipkin
    app.kubernetes.io/part-of: cmt-solution
    app.kubernetes.io/version: latest
  labels:
    service: zipkin-service
  name: zipkin-service
  namespace: cmt-solution
spec:
  selector:
    matchLabels:
      service: zipkin-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: zipkin-service
    spec:
      containers:
      - image: openzipkin/zipkin
        imagePullPolicy: Always
        name: zipkin-service
        ports:
        - containerPort: 9411
          protocol: TCP
        