apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cmt-kafka-service-monitor
  labels:
    release: prometheus
spec:
  jobLabel: job
  endpoints:
    - interval: 30s
      port: "9092" # Matches the port name label of the target Service
#      path: 
  namespaceSelector:
    matchNames:
      - cmt-solution  # Target namespace where your service is deployed
  selector:
    matchLabels:
      app: cmt-kafka-service  # Matches the app label of the target Service