apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cmt-payment-service-monitor
  labels:
    release: prometheus
spec:
  jobLabel: job
  endpoints:
    - interval: 30s
      port: "8060"
      path: /api/v1/actuator/prometheus
  namespaceSelector:
    matchNames:
      - cmt-solution  # Target namespace where your service is deployed
  selector:
    matchLabels:
      app: cmt-payment-service  # Matches the app label of the target Service