apiVersion: v1
kind: Service
metadata:
  annotations:
    app.kubernetes.io/component: service
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/name: cmt-customer-service
    app.kubernetes.io/part-of: cmt-solution
  labels:
    app: cmt-customer-service
    job: svc-customer
    service: cmt-customer-service
  name: cmt-customer-service
  namespace: cmt-solution
spec:
  ports:
  - name: "8055"
    port: 8055
    protocol: TCP
    targetPort: 8055
  selector:
    service: cmt-customer-ms
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
