apiVersion: v1
kind: Service
metadata:
  annotations:
    app.kubernetes.io/component: service
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/name: cmt-order-service
    app.kubernetes.io/part-of: cmt-solution
  labels:
    service: cmt-order-service
    app: cmt-order-service
    job: cmt-order
  name: cmt-order-service
  namespace: cmt-solution
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: "8065"
    port: 8065
    protocol: TCP
    targetPort: 8065
  selector:
    service: cmt-order-ms
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
