apiVersion: v1
data:
  MANAGEMENT_METRICS_TAGS_APPLICATION: gateway-service
  SERVER_PORT: "8222"
  SPRING_CLOUD_GATEWAY_ROUTES_0_ID: product-service
  SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0: Path=/api/v1/product/**
  SPRING_CLOUD_GATEWAY_ROUTES_0_URI: http://cmt-product-service:8050
  SPRING_CLOUD_GATEWAY_ROUTES_1_ID: customer-service
  SPRING_CLOUD_GATEWAY_ROUTES_1_PREDICATES_0: Path=/api/v1/customer/**
  SPRING_CLOUD_GATEWAY_ROUTES_1_URI: http://cmt-customer-service:8055
  SPRING_CLOUD_GATEWAY_ROUTES_2_ID: order-service
  SPRING_CLOUD_GATEWAY_ROUTES_2_PREDICATES_0: Path=/api/v1/order/**
  SPRING_CLOUD_GATEWAY_ROUTES_2_URI: http://cmt-order-service:8065
  SPRING_CLOUD_GATEWAY_ROUTES_3_ID: order-line-service
  SPRING_CLOUD_GATEWAY_ROUTES_3_PREDICATES_0: Path=/api/v1/order-line/**
  SPRING_CLOUD_GATEWAY_ROUTES_3_URI: http://cmt-order-service:8065
  SPRING_CLOUD_GATEWAY_ROUTES_4_ID: payment-service
  SPRING_CLOUD_GATEWAY_ROUTES_4_PREDICATES_0: Path=/api/v1/payment/**
  SPRING_CLOUD_GATEWAY_ROUTES_4_URI: http://cmt-payment-service:8060
  SPRING_CLOUD_GATEWAY_ROUTES_5_ID: mail-service
  SPRING_CLOUD_GATEWAY_ROUTES_5_PREDICATES_0: Path=/mail/**
  SPRING_CLOUD_GATEWAY_ROUTES_5_URI: http://mail-service:8025
  SPRING_CLOUD_GATEWAY_ROUTES_6_ID: zipkin
  SPRING_CLOUD_GATEWAY_ROUTES_6_PREDICATES_0: Path=/zipkin/**
  SPRING_CLOUD_GATEWAY_ROUTES_6_URI: http://zipkin-service:9411
  SPRING_CLOUD_GATEWAY_ROUTES_7_ID: prometheus
  SPRING_CLOUD_GATEWAY_ROUTES_7_PREDICATES_0: Path=/prometheus/**
  SPRING_CLOUD_GATEWAY_ROUTES_7_URI: http://prometheus-service:9090
  SPRING_CLOUD_GATEWAY_ROUTES_8_ID: grafana
  SPRING_CLOUD_GATEWAY_ROUTES_8_PREDICATES_0: Path=/grafana/**
  SPRING_CLOUD_GATEWAY_ROUTES_8_URI: http://prometheus-grafana:80

kind: ConfigMap
metadata:
  labels:
    service: cmt-ms-gateway
  name: cmt-ms-gateway
  namespace: cmt-solution
