apiVersion: v1
data:
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-service.cmt-solution.svc.cluster.local:9092
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
  KAFKA_BROKER_ID: "1"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
  KAFKA_LOG_RETENTION_HOURS: "168"
  KAFKA_LOG_SEGMENT_BYTES: "1073741824"
  KAFKA_NUM_PARTITIONS: "6"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_ZOOKEEPER_CONNECT: zookeeper.cmt-solution.svc.cluster.local:2181
kind: ConfigMap
metadata:
  labels:
    service: kafka-service-cmt
  name: cmt-kafka
  namespace: cmt-solution
