apiVersion: v1
data:
  ME_CONFIG_MONGODB_ADMINPASSWORD: seif
  ME_CONFIG_MONGODB_ADMINUSERNAME: seif
  ME_CONFIG_MONGODB_SERVER: mongodb-service
  ME_CONFIG_MONGODB_URL: mongodb://mongodb-service.cmt-solution.svc.cluster.local:27017
kind: ConfigMap
metadata:
  labels:
    service: mongo-express-cmt
  name: cmt-mongo-express
  namespace: cmt-solution
