apiVersion: v1
data:
  MANAGEMENT_METRICS_TAGS_APPLICATION: product-service
  SERVER_PORT: "8050"
  SERVER_SERVLET_CONTEXT_PATH: /api/v1
  SPRING_DATA_REDIS_HOST: redis-service.cmt-solution.svc.cluster.local
  SPRING_DATA_REDIS_LETTUCE_POOL_MAX_ACTIVE: "8"
  SPRING_DATA_REDIS_LETTUCE_POOL_MAX_IDLE: "8"
  SPRING_DATA_REDIS_LETTUCE_POOL_MAX_WAIT: "1000"
  SPRING_DATA_REDIS_LETTUCE_POOL_MIN_IDLE: "0"
  SPRING_DATA_REDIS_PASSWORD: ""
  SPRING_DATA_REDIS_PORT: "6379"
  SPRING_DATA_REDIS_TIMEOUT: "2000"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
 # SPRING_DATASOURCE_PASSWORD: seif
  SPRING_DATASOURCE_URL: jdbc:postgresql://cmt-solution-db.cvmaims48t9o.eu-west-2.rds.amazonaws.com:5432/productdb
 # SPRING_DATASOURCE_USERNAME: seif
  SPRING_FLYWAY_BASELINE_DESCRIPTION: init
  SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
  SPRING_FLYWAY_BASELINE_VERSION: "0"
  SPRING_FLYWAY_ENABLED: "true"
  SPRING_FLYWAY_PASSWORD: cmt-solution
  SPRING_FLYWAY_USER: cmt
  SPRING_JPA_DATABASE: postgresql
  SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
  SPRING_JPA_HIBERNATE_DDL_AUTO: validate
kind: ConfigMap
metadata:
  labels:
    service: cmt-ms-product
  name: cmt-ms-product
  namespace: cmt-solution
  
