apiVersion: v1
data:
  MANAGEMENT_METRICS_TAGS_APPLICATION: order-service
  NOTIFICATION_SERVICE_MESSAGE_DESTINATION: order-topic
  SERVER_PORT: "8065"
  SERVER_SERVLET_CONTEXT_PATH: /api/v1
  SPRING_APPLICATION_NAME: order-service
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
  # SPRING_DATASOURCE_PASSWORD: seif
  SPRING_DATASOURCE_URL: jdbc:postgresql://cmt-solution-db.cvmaims48t9o.eu-west-2.rds.amazonaws.com:5432/orderdb
  # SPRING_DATASOURCE_USERNAME: seif
  SPRING_JPA_DATABASE: postgresql
  SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
  SPRING_JPA_GENERATE_DDL: "true"
  SPRING_JPA_HIBERNATE_DDL_AUTO: create
  SPRING_JPA_PROPERTIES_HIBERNATE_HBM2DDL_AUTO: update
  SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka-service.cmt-solution.svc.cluster.local:9092
  SPRING_KAFKA_PRODUCER_ACKS: all
  SPRING_KAFKA_PRODUCER_BATCH_SIZE: "16384"
  SPRING_KAFKA_PRODUCER_BUFFER_MEMORY: "33554432"
  SPRING_KAFKA_PRODUCER_COMPRESSION_TYPE: snappy
  SPRING_KAFKA_PRODUCER_KEY_SERIALIZER: org.apache.kafka.common.serialization.StringSerializer
  SPRING_KAFKA_PRODUCER_PROPERTIES_DELIVERY_TIMEOUT_MS: "4500"
  SPRING_KAFKA_PRODUCER_PROPERTIES_ENABLE_IDEMPOTENCE: "true"
  SPRING_KAFKA_PRODUCER_PROPERTIES_INTERCEPTOR_CLASSES: tn.seif.ecommerce.config.external.KafkaProducerInterceptor
  SPRING_KAFKA_PRODUCER_PROPERTIES_LINGER_MS: "100"
  SPRING_KAFKA_PRODUCER_PROPERTIES_REQUEST_TIMEOUT_MS: "1000"
  SPRING_KAFKA_PRODUCER_PROPERTIES_RETRY_BACKOFF_MS: "300"
  SPRING_KAFKA_PRODUCER_PROPERTIES_SPRING_JSON_TYPE_MAPPING: orderConfirmation:tn.seif.ecommerce.order.dto.OrderConfirmation
  SPRING_KAFKA_PRODUCER_PROPERTIES_TRANSACTION_TIMEOUT_MS: "60000"
  SPRING_KAFKA_PRODUCER_RETRIES: "10"
  SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER: org.springframework.kafka.support.serializer.JsonSerializer
kind: ConfigMap
metadata:
  annotations:
  labels:
    service: cmt-ms-order
  name: cmt-ms-order
  namespace: cmt-solution