apiVersion: v1
data:
  APPLICATION_CONFIG_CATEGORY_URL: http://cmt-gateway-service:8222/api/v1/product/category
  APPLICATION_CONFIG_CUSTOMER_URL: http://cmt-gateway-service:8222/api/v1/customer
  APPLICATION_CONFIG_ORDER_URL: http://cmt-gateway-service:8222/api/v1/order
  APPLICATION_CONFIG_ORDERLINE_URL: http://cmt-gateway-service:8222/api/v1/orderline
  APPLICATION_CONFIG_PAYMENT_URL: http://cmt-gateway-service:8222/api/v1/payment
  APPLICATION_CONFIG_PRODUCT_URL: http://cmt-gateway-service:8222/api/v1/product
  LOGGING_PATTERN: 'correlation: "[%X{correlationId}] [%X{traceId}] "'
  MANAGEMENT_ENDPOINT_CACHES_CACHE_TIME_TO_LIVE: 3s
  MANAGEMENT_ENDPOINT_HEALTH_ENABLED: "true"
  MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: always
  MANAGEMENT_ENDPOINT_METRICS_ENABLED: "true"
  MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED: "true"
  MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT: "true"
  MANAGEMENT_ENDPOINTS_WEB_BASE_PATH: /actuator
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: prometheus
  MANAGEMENT_METRICS_TAGS_APPLICATION: transfer-service
  MANAGEMENT_TRACING_SAMPLING_PROBABILITY: "1.0"
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: http://zipkin-service:9411/api/v2/spans
  SPRING.CLOUD.CONFIG.ENABLED: "false"
kind: ConfigMap
metadata:
  labels:
    service: cmt-ms-common
  name: cmt-ms-common
  namespace: cmt-solution