apiVersion: v1
data:
  ZOOKEEPER_CLIENT_PORT: "2181"
  ZOOKEEPER_INIT_LIMIT: "10"
  ZOOKEEPER_SYNC_LIMIT: "5"
  ZOOKEEPER_TICK_TIME: "2000"
kind: ConfigMap
metadata:
  labels:
    service: zookeeper-cmt
  name: cmt-zookeeper
  namespace: cmt-solution