apiVersion: v1
data:
  SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE: admin
  SPRING_DATA_MONGODB_HOST: mongodb-service.cmt-solution.svc.cluster.local
  SPRING_DATA_MONGODB_PASSWORD: seif
  SPRING_DATA_MONGODB_PORT: "27017"
  SPRING_DATA_MONGODB_USERNAME: seif
kind: ConfigMap
metadata:
  labels:
    service: cmt-ms-login-mongodb
  name: cmt-ms-login-mongodb
  namespace: cmt-solution
apiVersion: v1
data:
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
  SPRING_DATASOURCE_PASSWORD: cmt-solution
  SPRING_DATASOURCE_USERNAME: cmt
kind: ConfigMap
metadata:
  labels:
    service: cmt-ms-login-postgres
  name: cmt-ms-login-postgres
  namespace: cmt-solution